NODE_ENV=development
PORT=8080
ALLOWED_ORIGINS=http://localhost:3000
DATABASE_URL=postgres://postgres:postgres@localhost:5432/twitch_logger_dev
REDIS_URL=redis://default:yourpassword@localhost:6379
TWITCH_API_CLIENT_ID=
TWITCH_API_CLIENT_PASSWORD=
KAFKA_BROKER=localhost:9094
